{
  "manifest_version": 3,
  "name": "Tianditu Auto-Proxy",
  "version": "1.3",
  "description": "Auto-fetches fastest China proxies for tianditu.gov.cn.",
  "permissions": ["proxy", "storage", "alarms", "offscreen"],
  "host_permissions": [
    "https://www.freeproxy.world/*",
    "*://*.tianditu.gov.cn/*",
    "*://*.tianditu.cn/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "128": "icon.png"
  }
}
