{
  "manifest_version": 3,
  "name": "Tianditu Hybrid Accelerator",
  "version": "3.1",
  "description": "Tianditu geo-bypass with SOCKS5 proxying, header spoofing, and NAS tile caching.",
  "permissions": [
    "proxy",
    "storage",
    "alarms",
    "offscreen",
    "declarativeNetRequest",
    "declarativeNetRequestFeedback",
    "declarativeNetRequestWithHostAccess",
    "cookies",
    "browsingData"
  ],
  "host_permissions": [
    "https://freeproxy.world/*",
    "https://*.freeproxy.world/*",
    "https://databay.com/*",
    "https://*.databay.com/*",
    "*://*.tianditu.gov.cn/*",
    "*://*.tianditu.cn/*",
    "*://tianditu.gov.cn/*",
    "*://tianditu.cn/*",
    "http://10.0.0.169:8082/*",
    "http://10.0.0.169:8000/*",
    "http://10.0.0.169:8080/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "action": {
    "default_title": "Tianditu Accelerator Status"
  },
  "icons": {
    "128": "icon.png"
  }
}
