{
  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "version": "1.2.0",
  "description": "__MSG_extensionDescription__",
  "permissions": [
    "storage",
    "declarativeNetRequest",
    "declarativeNetRequestFeedback",
    "activeTab",
    "tabs",
    "scripting",
    "webRequest",
    "cookies",
    "alarms"
  ],
  "host_permissions": [
    "<all_urls>",
    "*://*.1point3acres.com/*",
    "*://*.getadblock.com/*",
    "*://*.youtube.com/*",
    "*://*.twitch.tv/*",
    "*://*.facebook.com/*",
    "*://*.linkedin.com/*",
    "*://*.x.com/*",
    "*://*.twitter.com/*",
    "*://*.instagram.com/*",
    "*://*.reddit.com/*",
    "*://*.pinterest.com/*"
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "linkedin_rules",
        "enabled": true,
        "path": "linkedin-rules.json"
      }
    ]
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/icon16.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    }
  },
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "exclude_matches": ["*://*.lyeutsaon.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["<all_urls>"],
      "exclude_matches": ["*://*.lyeutsaon.com/*"],
      "js": ["cookie-banner-blocker.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["<all_urls>"],
      "exclude_matches": ["*://*.lyeutsaon.com/*"],
      "js": ["forum-ad-blocker.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["*://*.linkedin.com/*"],
      "js": ["linkedin-unlocked.js", "linkedin-hide-promoted.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["*://*.x.com/*", "*://*.twitter.com/*"],
      "js": ["x-twitter-bird.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["*://*.x.com/*", "*://*.twitter.com/*"],
      "js": ["x-unlocked.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "*://*.facebook.com/*",
        "*://*.instagram.com/*",
        "*://*.reddit.com/*",
        "*://*.pinterest.com/*"
      ],
      "js": ["social-media-blocker.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["youtube-ad-blocker.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["<all_urls>"],
      "exclude_matches": ["*://*.lyeutsaon.com/*"],
      "js": ["video-stream-ad-blocker.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["*://*.twitch.tv/*"],
      "js": ["twitch-ad-blocker.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["picker.js", "assets/*.png", "css/*.css"],
      "matches": ["<all_urls>"]
    }
  ],
  "default_locale": "en"
}
