{
  "files.associations": {
    ".coveragerc": "ini",
    ".flake8": "ini",
    ".pylintrc": "ini",
    "*.cfg": "ini",
    ".prettierignore": "ignore",
    ".eslintignore": "ignore",
    ".npmignore": "ignore"
  }
}
